<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>Class Schedule JR B</title>
    <link href="ClassSchedule.css" rel="stylesheet" />
</head>

<body>
    <div class="container">
        <div class="caption">Web ann Mobile Application Developer Class Schedulee JRB</div>
        <P><span style="color: brown;">Online Class </span> | <span style="color: blue;">On Campus</span></P>
        <table>
            <thead>
                <tr>
                    <th rowspan="3" colspan="1">Day</th>
                    <th colspan="7">Times</th>
                </tr>
                <tr>
                    <th>1</th>
                    <th>2</th>
                    <th>3</th>
                    <th>4</th>
                    <th>Lunch</th>
                    <th>5</th>
                    <th>6</th>
                </tr>
                <tr>
                    <th>8:30am – 9:20am</th>
                    <th>9:30am – 10:20am</th>
                    <th>10:30am – 11:20am</th>
                    <th>11:30am – 12:20pm</th>
                    <th>12:30pm – 1:30pm</th>
                    <th>1:30pm – 2:20pm</th>
                    <th>2:30pm – 3:30pm</th>
                </tr>
            </thead>
            <tbody>
                <tr class="onsiteClass">
                    <th>Monday</th>
                    <td class="AppliedWriting">COMM1155 Applied Writing Skills Lisa Melanson ON CAMPUS – A3126</td>
                    <td class="InterCommunication">PERS1065E Interpersonal Communication Lisa Melanson ON CAMPUS – A3126</td>
                    <td colspan="2" class="FundamentalWeb">MULT1083 Fundamentals of Web Design Bonnie Ryan ON CAMPUS – A3126</td>
                    <td></td>
                    <td colspan="2" class="IntroductionProgramming">PROG1017G Introduction to Programming Stephen Carter ON CAMPUS – A3126</td>
                </tr>
                <tr class="onsiteClass">
                    <th>Tuesday</th>
                    <td></td>
                    <td></td>
                    <td class="CompMath">MATH1183B Comp Math & Stats Andrew Blakeney ON CAMPUS – A3126</td>
                    <td class="UIDesign">SYST1033 UI Design Himanshu Devnani ON CAMPUS – A3126</td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr class="onlineClass">
                    <th>Wenesday</th>
                    <td colspan="2" class="FundamentalWeb">MULT1083 Fundamentals of Web Design Bonnie Ryan VIRTUAL</td>
                    <td class="CompMath">MATH1183B Comp Math & Stats Andrew Blakeney VIRTUAL</td>
                    <td></td>
                    <td></td>
                    <td class="AppliedWriting">COMM1155 Applied Writing Skills Lisa Melanson VIRTUAL </td>
                    <td class="InterCommunication">PERS1065E Interpersonal Communication Lisa Melanson VIRTUAL</td>
                </tr>
                <tr class="onsiteClass">
                    <th>Thursday</th>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td colspan="2" class="IntroductionProgramming">PROG1017G Introduction to Programming Stephen Carter ON CAMPUS – A3126</td>
                </tr>
                <tr class="onlineClass">
                    <th>Friday</th>
                    <td colspan="2" class="IntroDevTool">COMMC1000C Intro to Dev Tools Arun Joel VIRTUAL</td>
                    <td></td>
                    <td class="UIDesign">SYST1033 UI Design Himanshu Devnani VIRTUAL</td>
                    <td></td>
                    <td class="WorkSafely">SECU1211G Work Safely Brijesh Dhameliya VIRTUAL</td>
                    <td></td>
                </tr>
            </tbody>
            <tfoot>
                <tr>
                    <th colspan="8">New Brunswick Community College</th>
                </tr>
            </tfoot>
        </table>
    </div>
</body>

</html>